# PBIE-Authoring-And-Customization

./: README.md
AuthoringAndCustomization/: AuthoringAndCustomization.csproj  AuthoringAndCustomization.sln  Program.cs  Startup.cs  appsettings.json  libman.json  package.json  webpack.config.js
AuthoringAndCustomization/App/: app01.ts  app02.ts  app03.ts  app04.ts  app05.ts  app06.ts  app07.ts  app08.ts
AuthoringAndCustomization/App/models/: bookmarks.ts  subscription.ts  viewmodel.ts
AuthoringAndCustomization/App/services/: layoutbuilder.ts  uibuilder.ts  webapi.ts
AuthoringAndCustomization/Controllers/: BookmarksController.cs  EmbedTokenController.cs  HomeController.cs  PersonalBookmarksController.cs  ReportSubscriptionsController.cs  SharedBookmarksController.cs
AuthoringAndCustomization/Models/: AppOwnsDataCustomizationDB.cs  ErrorViewModel.cs
AuthoringAndCustomization/Properties/: launchSettings.json
AuthoringAndCustomization/Services/: AppOwnsDataCustomizationDbService.cs  PowerBiServiceApi.cs
AuthoringAndCustomization/Views/: _ViewImports.cshtml
AuthoringAndCustomization/Views/Home/: Demo01.cshtml  Demo02.cshtml  Demo03.cshtml  Demo04.cshtml  Demo05.cshtml  Demo06.cshtml  Demo07.cshtml  Demo08.cshtml  Index.cshtml
AuthoringAndCustomization/Views/Shared/: _Layout.cshtml
AuthoringAndCustomization/wwwroot/css/: site.css
AuthoringAndCustomization/wwwroot/js/: app01.js  app01.js.map  app02.js  app02.js.map  app03.js  app03.js.map  app04.js  app04.js.map  app05.js  app05.js.map  app06.js  app06.js.map  app07.js  app07.js.map  app08.js  (+1 more)
